
 body{
   margin: 0px;
   padding: 0px;
 }
 input[type=text]{
    width: 25%;
    padding: 12px 24px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
  }
  input[type=password]{
    width: 25%;
    padding: 12px 24px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    font-family: Trebuchet MS;
     background-color: white; 
      color: black; 
      border: 2px solid rgb(131, 131, 131);
    text-decoration: none;
    color: black;
    padding: 10px 60px;
    margin: 20px 20px;
    cursor: pointer;
    }
    input[type=submit]:hover {
    background-color:rgb(131, 131, 131);
      color: black;
    }
    h3{
      font-family: 'David Libre', serif;
    font-size: 35px;
    letter-spacing: -0.2px;
    word-spacing: 2px;
    color:white;
    font-weight: normal;
    text-decoration: none;
    
    }
.forgot{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 30%;
  left: 30%;
  margin: -25px 0 0 -25px; 
  display: flex;
justify-content: center;
align-items: center;
}

.image{

  width: 100%;
  height: 100%;
} 

