<!-- <div> 
    <form (submit)="login()">
    userID: <input type="text" name="user_Name" [(ngModel)]="user_Name" >
    <br><br>
   
    Password:<input type="password" name="user_password" [(ngModel)]="user_password" >
    <input type="submit" value="login">
</form>

<input type="submit" (click)="reguser()" value="register">

<input type="submit" (click)="forget()" value="forget"> 
    
   </div> -->
   <body class="image" style="background-image: url(/assets/images/try4.jpg);background-size: cover; background-repeat: no-repeat; height: 0px; ">

    <h3 style="text-align: center;">WELCOME TO HOT VECHILES</h3>
   
    <div style="margin-left: 575px;" >
    
      <form (submit)="login()">
        
     
     <input type="text"  name="user_Name" placeholder="Enter Username" [(ngModel)]="user_Name" >
     <br>
     <br>
 
      <input type="password"  name="user_password" placeholder="Enter Password" [(ngModel)]="user_password" >
      <br>
 
  <input type="submit" value="login">
  
  </form>
    </div>
 
<br>
<br>
  <tr>
  <p style="margin-left: 600px;"> <a (click)="register()" style="color: white;">Register</a></p><p  style="margin-left: 600px;"> <a (click)="forget()"  style="color: white;">Forgot Password</a></p>
  </tr>
</body>

  
  
    
  
