

<div  class="forgot" style="background-image: url(/assets/images/try4.jpg);background-size: cover;background-repeat: no-repeat;width: 1305px; height: 638px;">   
<table style="margin-bottom: 175px;">
    <h3 >Payment Modes Avaliable</h3>
<tr>
 <td><button class="button" (click)="card()">debit or credit</button> </td> 
</tr>
<tr>
<td><input type="email" placeholder="upi">  <button class="button" (click)="upi()">upi</button></td>
</tr>
<tr>
<td> <button class="button" (click)="cod()">cash on delivery</button> </td>
</tr>
</table> 
</div>



