<div style="background-image: url(/assets/images/try4.jpg);background-size: cover;background-repeat: no-repeat;width: 1275px; height: 615px;">
    <form (submit)="forgetpass()"> 
    
       
      
     <input type="text" name="user_Name" placeholder="User Name" [(ngModel)]="user_Name">
      <br>
      
        <select name="user_SecurityQuestion" [(ngModel)]="user_SecurityQuestion" >
        <option>security Question</option>
        <option>What is Your First name?</option>
        <option>What is your favourite colour?</option>
        <option>What is Your favourite Sport?</option>
        <option>What is your pet name?</option>
        <option>What is your first smartphone brand?</option>
        <option>What is your first school?</option>
         <option>What is Your birth sign?</option>
         <option>PP</option>
         
       </select>
      <br>
        <input type="text" name="user_SecurityAnswer" placeholder="Security Answer" [(ngModel)]=" user_SecurityAnswer">
      <br>
        <input type="submit" value="reset">
      </form>
    </div>
