<div class="main" >
  <!-- Sing in  Form -->
   <section class="sign-in">
      <div class="container">
          <div class="signin-content">
              <div class="signin-image">
                  <figure><img src="assets/images/signin-image.jpg" alt="sing up image"></figure>
                  <a routerLink="/registration" routerLinkActive="router-link-active"  class="signup-image-link">Not having Account? Sign Up</a>
                  <a routerLink="/forgotpassword" routerLinkActive="router-link-active" >Forget Password?</a>
              </div>
              

              <div class="signin-form">
                  <h2 class="form-title">Employee Login</h2>
                  <form method="POST" class="register-form" id="login-form">
                      <div class="form-group">
                          <label for="your_email"><i class="zmdi zmdi-account material-icons-name"></i></label>
                          <input type="email" name="your_email" id="your_email" placeholder="Enter Email" [(ngModel)]="email"/>
                      </div>
                      <div class="form-group">
                          <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                          <input type="password" name="your_pass" id="your_pass" placeholder="Password" [(ngModel)]="password"/>
                      </div>
                      <!-- <div class="form-group">
                          <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                          <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                      </div> -->
                      <div class="form-group form-button">
                          <input type="submit" name="signin" id="signin" class="form-submit" value="Log in" (click)="validate()"/>
                      </div>
                  </form>
                  
                  <!-- <div class="social-login">
                      <span class="social-label">Or login with</span>
                      <ul class="socials">
                          <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                          <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                          <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                      </ul>
                  </div> -->
              </div>
          </div>
      </div>
  </section> 

</div>

<router-outlet></router-outlet>
