<body background="assets/images/pay.jpg">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
<div style="padding-top: 75px;">
<table border="5" cellspacing="10" style="width: 80%;" align="center">
    <tr bgcolor="#C4E8FF">
       
        <th>Vechile Id</th>
        <th>Vechile Model</th>
        <th>Vechile Type</th>
        <th>Vechile Brand</th>
        <th>Vechile Cost</th>
      
    </tr>

    <td bgcolor="#fff">{{product.id}}</td>
    <td bgcolor="#fff">{{product.vechmodel}}</td>
    <td bgcolor="#fff">{{product.vechtype}}</td>
    <td bgcolor="#fff">{{product.vechbrand}}</td>
    <td bgcolor="#fff">{{product.vechcost}}</td>

 <tr *ngFor="let product of products">
       
      
       
 </tr>
   

 
</table>
</div>
<br>
<br>
<form (submit)=pay()>
    <center>
    <input type="submit"  class="btn btn-primary" value="Confirm Payment" >
    </center>
</form>



<br>
<br>
<form (submit)=showroom()>
    <center>
    <input type="submit"  class="btn btn-primary" value="Show Room" >
    </center>
</form>


<!--<img  class="img" src="assets/images/pay.jpg">-->
</body>