
<body>
<div class="forgot" style="background-image: url(/assets/images/try4.jpg);background-size: cover;background-repeat: no-repeat;width: 1305px; height: 640px;">

    <form (submit)="saveaddr()"> 
    
      <h3 style="text-align: center;color:white;">Enter the Details to deliver</h3>
<table style="margin-left:50px ;">
     <tr> 
   <td><input placeholder="Name" type="text" name="name" [(ngModel)]="addr.name"></td>
    </tr>
    <tr>
     <td> <input placeholder="Address" type="text" name="doorno" [(ngModel)]="addr.doorno" ></td>
    </tr>
    <tr>
      <td><input placeholder="City" type= "text" name="city " [(ngModel)]="addr.city" ></td>
      </tr>
      <tr>
     <td><input placeholder="Mobile Number" type= "text" name="phno " [(ngModel)]="addr.phno" ></td>
    </tr>
    <tr>
      <td> <input placeholder="State" type="text" name="state" [(ngModel)]="addr.state"></td>
      </tr>
      </table>
      <table style="margin-left:30px ;">
      <tr>
       <td style="padding-right:10px;"><input type="submit" value="Save Address" ></td>
      </tr>
      </table>
    
      </form>
     
    </div>
    </body>
  

