input[type=submit] {
    font-family: Trebuchet MS;
     background-color: white; 
      color: black; 
      border: 2px solid white;
    text-decoration: none;
    color: black;
    padding: 10px 60px;
    margin: 20px 20px;
    cursor: pointer;
    }
    input[type=submit]:hover {
    background-color:white;
      color: black;
    }
    
    input[type=text], select {
      widows: 70px;;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid white;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=number] {
        width: 75%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid white;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .forgot{
        width: 50px;
        height: 50px;
        position: absolute;
        margin: -25px 0 0 -25px; 
        display: flex;
  justify-content: center;
  align-items: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      
      .active {
        background-color: #4CAF50;
      }
      .image{
        margin-left: 0px;
        margin-right: auto;
      
      } 
body{
  padding: 0px;
  margin: 0px;
}
h3{
  font-family: 'David Libre', serif;
font-size: 35px;
letter-spacing: -0.2px;
word-spacing: 2px;
color:white;
font-weight: normal;
text-decoration: none;

}
      