<!-- <p>car works!</p>


<div>
<form (submit)="car()"> 
<input type="submit" value="Car" >
</form>
</div>
 -->
 <div>
  <table border="1px" style="text-align: center;" >
     <tr>
       <th>
         Vechile Id
       </th>
       
       <th>
         Vechile Model
       </th>
       <th>
         Vechile Type
       </th>
       <th>
         Vechile Brand
       </th>
 
       <th>
        Number of Vechiles 
       </th>
 
       <th>
         Vechile Cost
       </th>
 
      
 
 
     </tr>
 
 
 
     <tr *ngFor="let Vech of vechile">
       <td>
         {{Vech.vechid}}
       </td>
       <td>
         {{Vech.vechmodel}}
       </td>
       <td>
         {{Vech.vechtype}}
       </td>
       <td>
         {{Vech.vechbrand}}
       </td>
       <td>
         {{Vech.vechnumber}}
       </td>
       <td>
         {{Vech.vechcost}}
       </td>
      
 
 
     </tr>
 
   </table>
 
  </div>