<!-- <div class="container"> -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/user-home">DXC Wallet</a>
          </div>
          <ul class="nav  navbar-right">
            <li class="active"><a routerLink="/login" routerLinkActive="router-link-active" >
              <input type="submit" name="logout" id="logout"  value="Logout" (click)="logout()"/></a></li>
          </ul>
        </div>
      </nav>
  <div class="wizard-container">
      <div class="card wizard-card ct-wizard-orange" id="wizard">
          <div class="wizard-header">
              <h3>
                 <b> YOUR PROFILE</b> <br>
              </h3>
          </div>  
          <ul class="nav nav-tabs">
              <li class="nav-item"><a href="#about" data-toggle="tab">About</a></li>
              <li class="nav-item"><a href="#changepassword" data-toggle="tab">Change Password</a></li>
              
          </ul>
          <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="about">
                <!-- <div class="row"> -->
                    
                        
                    
                        <div>
                          <table>
                            <tr>
                          
                          <td>Name -></td>
                          <td>{{this.wallet.name}}</td>
                         </tr>
                        </table>
                        </div>
                      
      
                  
                    <!-- <div class="col-sm-10 col-sm-offset-1"> -->
                        <div >
                            <table>
                              <tr>
                                <td>ShortId -></td>
                                <td>{{this.wallet.shortId}}</td>
                              </tr>
                            </table>
                            
                        </div>
                        <div >
                            <table>
                              <tr>
                                <td>Email -></td>
                                <td>{{this.wallet.email}}</td>
                              </tr>
                            </table>
                            
                        </div>
                    <!-- </div> -->
      <!-- </div> -->
    </div>
  
    <div role="tabpanel" class="tab-pane" id="changepassword">
      <!-- <div class="row"> -->
        <form>
          <div class="form-group">
              <label for="currentpass"><i class="zmdi zmdi-lock"></i></label>
              <input type="password" name="currentpass" id="currentpass" placeholder="Current Password" [(ngModel)]="currentPassword"/>
          </div>
          <div class="form-group">
              <label for="newpass"><i class="zmdi zmdi-lock"></i></label>
              <input type="password" name="newpass" id="newpass" placeholder="New Password" [(ngModel)]="newPassword"/>
          </div>
          <div class="form-group">
              <label for="confirmpass"><i class="zmdi zmdi-lock"></i></label>
              <input type="password" name="confirmpass" id="confirmpass" placeholder=" Confirm Password" [(ngModel)]="confirmNewPassword"/>
          </div>
          <div class="form-group form-button">
              <input type="submit" name="newpassword" id="newpassword" class="form-submit" value="Change Password" (click)="updatePassword()"/>
          </div>
        </form>
      <!-- </div> -->
    </div>
    
</div>
</div>
</div>
<!-- </div> -->