<head>
    
</head>
<body  class="image" style="background-image: url(/assets/images/s1.jpg);background-size: cover; background-repeat: no-repeat;height: 596px;">
   
<form (submit)="addstudents()">
    <p style="text-align: center;">Enter the Student Details Here</p>
    <div class="details" style="margin-left: 550px;">
<input style="margin-top:80px ;" type="text" name="firstName" placeholder="First Name" [(ngModel)]="student.firstName">
<br>
<input type="text" name="lastName" placeholder="Last Name" [(ngModel)]="student.lastName">
<br>
<input type="text" name="email" placeholder="Email" [(ngModel)]="student.email">
<br>
<input type="number" name="age" placeholder="Age" [(ngModel)]="student.age">
<br>

<input type="submit" value="Add Student">
<br>
</div>
</form>
</body>