
body{
    margin: 0px;
    padding: 0px;
}
  input[type=text]{
     width: 22%;
     padding: 12px 24px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     
   }
   input[type=number]{
    width: 22%;
    padding: 12px 24px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
  }
  
   input[type=submit] {
     font-family: Trebuchet MS;
      background-color: white; 
       color: black; 
       border: 2px solid rgb(131, 131, 131);
     text-decoration: none;
     color: black;
     padding: 10px 60px;
     margin: 8px 0px;
     cursor: pointer;
     }
     input[type=submit]:hover {
        background-color: #b9cded;
          color: black;
        }
        .title{
            background-color: #cadbfa;

        }
        .content{
            background-color: white;
        }
        p{
            font-family: 'David Libre', serif;
          font-size: 35px;
          letter-spacing: -0.2px;
          word-spacing: 2px;
          color:black;
          font-weight: normal;
          text-decoration: none;
          
          
          }
          
          
        
      
 
 
 