<head>

</head>
<body  class="image" style="background-image: url(/assets/images/s1.jpg);background-size: cover; background-repeat: no-repeat;height: 610px;">
<form (submit)="getall()">
  <div class="details" style="margin-left: 550px;">
    <p style="text-align:left;">Get All Students Details</p>
<input   style="margin-top:80px ;" type="submit" value="Get all Students">
</div>
</form>
<br>
<br>
<table *ngIf="students.length >0" border="5px"   class="title" style="width: 60%;height:35% ; margin-left: 250px;"> 
    <tr>
      <td>  Student Id  </td> 
      <td>  Student First Name </td> 
      <td>  Student Last Name </td> 
      <td>  Student age </td> 
      <td>  Student email </td> 
     
        </tr>
      
  
    <tr *ngFor="let student of students" class="content">
  <td> {{student.id}}</td> 
  <td> {{student.firstName}}</td>
  <td> {{student.lastName}}</td>
  <td> {{student.age}}</td>
  <td> {{student.email}}</td>
 
  
    </tr>
  
  </table>

  
</body>