<head>

</head>
<body  class="image" style="background-image: url(/assets/images/s1.jpg);background-size: cover; background-repeat: no-repeat;height: 610px;"> 

    <form (submit)="delete()">
        <p style="text-align: center;">Enter the Student Id to Delete </p>
<div class="details" style="margin-left: 550px;">
<input  style="margin-top:100px ;" type="number" name="id" placeholder="Id" [(ngModel)]="student.id">
<br>
<input type="submit" value="delete Student">
<br>


<br>
</div>
</form>
</body>
