<div class="main">
        <!-- Sign up form -->
         <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form" >
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name" [(ngModel)]="userName"/>
                            </div>
                            <div class="form-group">
                                <label for="shortId"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="shortId" id="shortId" placeholder="DXC Short Id" minlength="8" maxlength="8" [(ngModel)]="shortId"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="userEmail" id="useremail" placeholder="Your Email" [(ngModel)]="email" />
                            </div>
                            <div>
                                <table>
                                    <tr>
                                        <td>
                                                Security Question :
                                        </td>
                                        <td>
                                                <select id="selectone" name="securityQuestionOne" [(ngModel)]="securityQuestionOne">
                                                        <option>Select</option>
                                                        <option>Your Birth place?</option>
                                                        <option>Your Pet Name?</option>
                                                        <option>Your First School Name?</option>
                                                        <option>Your Dream Company</option>
                                                    </select>
                                        </td>
                                    </tr>
                                </table>
                                
                                
                            </div>
                            <div class="form-group">
                                    <label for="ans 1"><i class="zmdi zmdi-comment-alt-text"></i></label>
                                    <input type="text" name="ans1" id="ans1" placeholder="Enter Answer" [(ngModel)]="answerOne"/>
                                </div>
                                <div class="form-group">
                                        <table>
                                            <tr>
                                                <td>
                                                        Security Question :
                                                </td>
                                                <td>
                                                        <select id="selecttwo" name="securityQuestionTwo" [(ngModel)]="securityQuestionTwo">
                                                                <option>Select</option>
                                                                <option>Your Birth place?</option>
                                                                <option>Your Pet Name?</option>
                                                                <option>Your First School Name?</option>
                                                                <option>Your Dream Company</option>
                                                            </select>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        
                                    </div>
                                    <div class="form-group">
                                            <label for="ans 2"><i class="zmdi zmdi-comment-alt-text"></i></label>
                                            <input type="text" name="ans2" id="ans2" placeholder="Enter Answer" [(ngModel)]="answerTwo"/>
                                        </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder="Password" [(ngModel)]="password"/>
                            </div>
                            <div class="form-group">
                                <label for="cnfpass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="cnfpass" id="cnfpass" placeholder="Confirm password" [(ngModel)]="passwordConfirm"/>
                            </div>
                            <!-- <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div> -->
                            <div class="form-group form-button">
                                <table>
                                    <tr>
                                        <td>
                                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register" (click)="validateForm()"/>
                                        </td>
                                        <td>
                                                <a routerLink="/login" routerLinkActive="router-link-active"  class="signup-image-link">I am already member</a>
                                        </td>
                                    </tr>
                                </table>
                                
                                
                            </div>
                        </form>
                        
                    </div>
                    <div class="signup-image">
                        <figure><img src="assets/images/signup-image.jpg" alt="sing up image"></figure>
                        
                    </div>
                </div>
            </div>
        </section>