<div>
    <ul>
        <li><a class="active" href="login">Home</a></li>
        <li><a href="search">compare</a></li>
        
       <li> <a style="margin-left: 450px;">HOT VECHILES</a></li>
        <li style="float:right"><a href="addcart">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </a></li>

      </ul>
</div>

<div>
    <table cellspacing="10" style="width: 80%;">
        <tr *ngFor="let product of products ; let i=index">
            <span>
            <td>
                <button (click)="addcart(i+1)"><img class="image" src="assets/images/{{product.vechimage}}"></button>
    
            </td>
        </span>
        <td style="margin-right:100px ;padding-left: 100px;">
            <span class="heading">Vehicle Id:{{product.id}}</span>
            <br>
    <br>
            <span class="heading">Vehicle Model:{{product.vechmodel}}</span>
            <br>
            <br>
            <span class="text">Vehicle Type:{{product.vechtype}}</span>
            <br>
            <br>
            <span class="text">Vehicle Brand:{{product.vechbrand}}</span>
            <br>
            <br>
            <span class="text">Vehicle Cost:{{product.vechcost}}</span>
            <br>
            <br>
           <button (click)="addcart(i+1)" class="btn btn-primary">Add to Cart</button>
        </td>
        </tr>
    </table>
    </div>
   

    