.forgot{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 30%;
    left: 30%;
    margin: -25px 0 0 -25px; 
    display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .image{
    margin-left: 0px;
    margin-right: auto;
    width: 100%;
  }
  p{
	font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 40px;
letter-spacing: -0.2px;
word-spacing: 2px;
color:black;
font-weight: normal;
text-decoration: none;
font-style: italic;
font-variant: small-caps;
text-transform: capitalize;
}  