<div style="background-image: url(/assets/images/try4.jpg);background-size: cover;background-repeat: no-repeat;width: 1275px; height: 615px;">
    <form (submit)="updatePassword()"> 
    
       
      
       <input type="password" name="newPassword" placeholder="New Password" [(ngModel)]="newPassword">
      <br>
      
       
      <br>
       <input type="password" name="confirmNewPassword" placeholder="Confirm Password" [(ngModel)]=" confirmNewPassword">
      <br>
        <input type="submit" value="reset">
      </form>
    </div>

